<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialer_nav_graph"
    app:startDestination="@id/dialerFragment">

    <fragment
        android:id="@+id/dialerFragment"
        android:name="net.chitholian.softphone.DialerFragment"
        android:label="Dialer" />
</navigation>
